{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "18b436a9",
   "metadata": {},
   "source": [
    "**Name:** Wil Aquino\n",
    "\n",
    "**Date:** October 22, 2021\n",
    "\n",
    "**Project:** Individual Assignment 2\n",
    "\n",
    "**Note:** This code was adapted from the Week 6 HW."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b2bc2e91",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pandas in c:\\users\\wil\\anaconda3\\envs\\data-x\\lib\\site-packages (1.3.4)\n",
      "Requirement already satisfied: pytz>=2017.3 in c:\\users\\wil\\anaconda3\\envs\\data-x\\lib\\site-packages (from pandas) (2021.1)\n",
      "Requirement already satisfied: python-dateutil>=2.7.3 in c:\\users\\wil\\anaconda3\\envs\\data-x\\lib\\site-packages (from pandas) (2.8.1)\n",
      "Requirement already satisfied: numpy>=1.17.3 in c:\\users\\wil\\anaconda3\\envs\\data-x\\lib\\site-packages (from pandas) (1.20.1)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\wil\\anaconda3\\envs\\data-x\\lib\\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)\n",
      "Requirement already satisfied: anvil-uplink in c:\\users\\wil\\anaconda3\\envs\\data-x\\lib\\site-packages (0.3.40)\n",
      "Requirement already satisfied: ws4py in c:\\users\\wil\\anaconda3\\envs\\data-x\\lib\\site-packages (from anvil-uplink) (0.5.1)\n",
      "Collecting argparse\n",
      "  Using cached argparse-1.4.0-py2.py3-none-any.whl (23 kB)\n",
      "Requirement already satisfied: six in c:\\users\\wil\\anaconda3\\envs\\data-x\\lib\\site-packages (from anvil-uplink) (1.15.0)\n",
      "Requirement already satisfied: future in c:\\users\\wil\\anaconda3\\envs\\data-x\\lib\\site-packages (from anvil-uplink) (0.18.2)\n",
      "Installing collected packages: argparse\n",
      "Successfully installed argparse-1.4.0\n"
     ]
    }
   ],
   "source": [
    "!pip install pandas\n",
    "#!pip uninstall pandas-datareader\n",
    "!pip install anvil-uplink --upgrade"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6f3ffd07",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a626270a",
   "metadata": {},
   "outputs": [],
   "source": [
    "def clean_data(original_data):\n",
    "    \"\"\" Cleans vaccination tweets data.\n",
    "    \n",
    "    Args:\n",
    "        original_data::[pd.DataFrame]]\n",
    "            The vaccination tweets data to clean.\n",
    "            \n",
    "    Return:\n",
    "        cleaner_data::[pd.DataFrame]\n",
    "            The cleaned data in the form of a Pandas DataFrame.\n",
    "    \"\"\"\n",
    "    \n",
    "    years = original_data['date'].str.extract(r'([0-9]{4})')\n",
    "    years_in_2020 = years[0] == '2020'\n",
    "    data_in_2020 = original_data[years_in_2020]\n",
    "    \n",
    "    useless_columns = ['id', 'user_location', 'user_description', 'user_created', 'hashtags', 'source', 'is_retweet']\n",
    "    cleaned_data = data_in_2020.drop(columns = useless_columns)\n",
    "    \n",
    "    cleaner_data = cleaned_data.replace(regex = r'[^ -~]+', value = '')\n",
    "    return cleaner_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4b8b08b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer\n",
    "\n",
    "def retrieve_sentiment_analysis(df):\n",
    "    \"\"\" Performs a sentiment analysis on the given tweets.\n",
    "    \n",
    "    Args:\n",
    "        df::[pd.DataFrame]\n",
    "            The table of given tweets and their statistics.\n",
    "            \n",
    "    Return:\n",
    "        tweets_df::[pd.DataFrame]\n",
    "            The tweets with their sentiment analysis data.\n",
    "    \"\"\"\n",
    "    \n",
    "    analyzer = SentimentIntensityAnalyzer()\n",
    "    tweets = {\n",
    "        \"tweet\": [],\n",
    "        \"negative\": [],\n",
    "        \"neutral\": [],\n",
    "        \"positive\": []\n",
    "    }\n",
    "\n",
    "    for sentence in df['text']:\n",
    "        vs = analyzer.polarity_scores(sentence)\n",
    "\n",
    "        tweets[\"tweet\"].append(sentence)\n",
    "        tweets[\"negative\"].append(vs[\"neg\"])\n",
    "        tweets[\"neutral\"].append(vs[\"neu\"])\n",
    "        tweets[\"positive\"].append(vs[\"pos\"])\n",
    "        \n",
    "    tweets_df = pd.DataFrame(tweets)\n",
    "    \n",
    "    total = len(tweets_df)\n",
    "    negative_avg = sum(tweets[\"negative\"]) / total\n",
    "    neutral_avg = sum(tweets[\"neutral\"]) / total\n",
    "    positive_avg = sum(tweets[\"positive\"]) / total\n",
    "\n",
    "    print(f\"\\nAverage negative tweets: {negative_avg * 100}%\\n\")\n",
    "    print(f\"Average neutral tweets: {neutral_avg * 100}%\\n\")\n",
    "    print(f\"Average positive tweets: {positive_avg * 100}%\\n\")\n",
    "    \n",
    "    return tweets_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "85909b69",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Average negative tweets: 3.519242424242424%\n",
      "\n",
      "Average neutral tweets: 87.6289898989899%\n",
      "\n",
      "Average positive tweets: 8.851868686868674%\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>tweet</th>\n",
       "      <th>negative</th>\n",
       "      <th>neutral</th>\n",
       "      <th>positive</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Same folks said daikon paste could treat a cyt...</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.803</td>\n",
       "      <td>0.197</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>While the world has been on the wrong side of ...</td>\n",
       "      <td>0.125</td>\n",
       "      <td>0.766</td>\n",
       "      <td>0.109</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>#coronavirus #SputnikV #AstraZeneca #PfizerBio...</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.875</td>\n",
       "      <td>0.125</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Facts are immutable, Senator, even when you're...</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Explain to me again why we need a vaccine @Bor...</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1975</th>\n",
       "      <td>On #vaccines, .@realDonaldTrump  did everythin...</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1976</th>\n",
       "      <td>This opens the way for regulators worldwide to...</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1977</th>\n",
       "      <td>First dose of #PfizerBioNTech vaccine received...</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1978</th>\n",
       "      <td>To vax or not to vax?Check out my latest artic...</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1979</th>\n",
       "      <td>This is in contrast to what @BBCHughPym has ju...</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1980 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  tweet  negative  neutral  \\\n",
       "0     Same folks said daikon paste could treat a cyt...     0.000    0.803   \n",
       "1     While the world has been on the wrong side of ...     0.125    0.766   \n",
       "2     #coronavirus #SputnikV #AstraZeneca #PfizerBio...     0.000    0.875   \n",
       "3     Facts are immutable, Senator, even when you're...     0.000    1.000   \n",
       "4     Explain to me again why we need a vaccine @Bor...     0.000    1.000   \n",
       "...                                                 ...       ...      ...   \n",
       "1975  On #vaccines, .@realDonaldTrump  did everythin...     0.000    1.000   \n",
       "1976  This opens the way for regulators worldwide to...     0.000    1.000   \n",
       "1977  First dose of #PfizerBioNTech vaccine received...     0.000    1.000   \n",
       "1978  To vax or not to vax?Check out my latest artic...     0.000    1.000   \n",
       "1979  This is in contrast to what @BBCHughPym has ju...     0.000    1.000   \n",
       "\n",
       "      positive  \n",
       "0        0.197  \n",
       "1        0.109  \n",
       "2        0.125  \n",
       "3        0.000  \n",
       "4        0.000  \n",
       "...        ...  \n",
       "1975     0.000  \n",
       "1976     0.000  \n",
       "1977     0.000  \n",
       "1978     0.000  \n",
       "1979     0.000  \n",
       "\n",
       "[1980 rows x 4 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# test\n",
    "f = open('vaccination_tweets.csv', encoding=\"utf8\")\n",
    "df = pd.read_csv(f)\n",
    "f.close()\n",
    "\n",
    "data = clean_data(df)\n",
    "sentiment_analysis = retrieve_sentiment_analysis(data)\n",
    "sentiment_analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "fe773378",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default Environment\" as SERVER\n"
     ]
    }
   ],
   "source": [
    "import anvil.server\n",
    "import anvil.media\n",
    "import anvil.tables as tables\n",
    "from anvil.tables import app_tables\n",
    "from io import StringIO\n",
    "\n",
    "# connect to Anvil server\n",
    "anvil.server.connect(\"server_UMLVNXYSCYB5FTL7RURJ7XJH-RWDYPUOYYSODI4VZ\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60cc348a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 398, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 390, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\_threaded_server.py\", line 412, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 201, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 401, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default Environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-21:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 398, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 390, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\_threaded_server.py\", line 412, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 201, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 401, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default Environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-24:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 398, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 390, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\_threaded_server.py\", line 412, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 201, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 401, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default Environment\" as SERVER\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-27:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 398, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 390, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\_threaded_server.py\", line 412, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 201, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"C:\\Users\\Wil\\anaconda3\\envs\\data-x\\lib\\site-packages\\anvil\\server.py\", line 401, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default Environment\" as SERVER\n"
     ]
    }
   ],
   "source": [
    "@anvil.server.callable\n",
    "def pull_data():\n",
    "    return app_tables.import_data.get(name='original_data')['data_file']\n",
    "\n",
    "@anvil.server.callable\n",
    "def convert_media_to_df(media):\n",
    "    my_bytes = file.get_bytes()\n",
    "    my_string = str(my_bytes, 'utf-8')\n",
    "    return pd.read_csv(StringIO(my_string))\n",
    "\n",
    "@anvil.server.callable\n",
    "def get_original_data():\n",
    "    return app_tables.original_data.search()\n",
    "  \n",
    "@anvil.server.callable\n",
    "def import_original_data_to_anvil(data):\n",
    "    global original_df\n",
    "    original_df = data.replace({np.nan: None})\n",
    "    \n",
    "    for d in original_df.head(12).to_dict(orient=\"records\"):\n",
    "        app_tables.original_data.add_row(**d)\n",
    "        \n",
    "anvil.server.wait_forever()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1bac51c6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
